<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BGZCVS36XL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-BGZCVS36XL");
    </script>
    <title>Vinicius Esposito</title>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
    <script src="script.js"></script>

    <h1>vinicius esposito</h1>
    <div class="chartwrapper">
      <canvas id="chart" height="75"></canvas>
    </div>
    <p>
      I enjoy thinking about markets in general, but in particular quantitative
      or systematic trading. my background is in economics and financial
      engineering. I was born in Brazil and currently am NYC-based.
    </p>
    <p>
      I work with equity derivatives structuring and systematic trading
      strategies at <a href="https://www.goldmansachs.com/">goldman sachs</a>.
      previously, I oversaw portfolio construction and trade generation for a
      subset of <a href="https://www.bridgewater.com/">bridgewater</a>'s
      strategies.
    </p>
    <br />
    <div class="socialmedia">
      <div class="linkedin">
        <a href="https://www.linkedin.com/in/viniesposito/">linkedin</a>
      </div>
      <div class="github">
        <a href="https://github.com/viniesposito">github</a>
      </div>
      <div class="email">esposito [at] alum.mit.edu</div>
    </div>
  </body>
</html>
