<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Vinicius Esposito</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
    <script src="script.js"></script>
    
    <h1>Vinicius Esposito</h1>
    <canvas id="chart" height="50"></canvas>
    <p>Hey!</p>
    <p>I enjoy working with data, doing financinal modelling, thinking about portfolio construction, dabbling with statistics and machine learning. My background is in Economics and Financial Engineering.</p>
    <p>I currently work overseeing portfolio construction for a subset of <a href="https://www.bridgewater.com/">Bridgewater</a>'s portfolios.</p>
</body>
</html>